--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v51=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v51,v51 + 1 )),v1(v2(v34,1 + (v51% #v34) ,1 + (v51% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\185\64\6\180\41\68\61\182\9\62\169\36","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Загрузка...",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\104\237\21\188\97\113\232\250\73\201\118\183\0\86\234\251\74\212\38","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\154\88\192\176\50\95\50\200\186\105\225\181\56\111\19\206\181\80\192\167","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false},[v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87")]=false,[v7("\255\51\32\225\210\175\224\57\62","\202\171\92\71\134\190")]=Enum.KeyCode.K});local v10=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v11=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61"));local v12=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v13=game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83"));local v14=v11.CurrentCamera;local v15=v10.LocalPlayer;local v16=v15:GetMouse();local v17=false;local v18=78 + 22 ;local v19=false;local v20=v7("\163\245\51\89","\199\235\144\82\61\152");local v21=false;local v22=Drawing.new(v7("\36\31\171\40\11\19","\75\103\118\217"));v22.Color=Color3.fromRGB(255,712 -457 ,906 -(494 + 157) );v22.Thickness=1;v22.Filled=false;v22.Transparency=1 -0 ;v22.Visible=false;v22.Radius=v18;local function v29(v36) if v10:GetPlayerFromCharacter(v36) then return true;end return false;end local function v30() local v37=0 + 0 ;local v38;local v39;local v40;while true do if (v37==(1 + 1)) then return v38;end if ((1 + 0)==v37) then v40=v13:GetMouseLocation();for v59,v60 in pairs(v11:GetChildren()) do if (v60:IsA(v7("\234\91\116\17\181","\126\167\52\16\116\217")) and v60:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121")) and v60:FindFirstChild(v20) and (v60.Humanoid.Health>0)) then if ((v60~=v15.Character) and  not v29(v60)) then local v65,v66=v14:WorldToScreenPoint(v60[v20].Position);if v66 then local v67=(Vector2.new(v65.X,v65.Y) -v40).Magnitude;if (v67<v39) then local v69=0;local v70;while true do if ((836 -(660 + 176))==v69) then v70=0;while true do if (v70==(0 + 0)) then v38=v60[v20];v39=v67;break;end end break;end end end end end end end v37=1826 -(1195 + 629) ;end if ((202 -(14 + 188))==v37) then v38=nil;v39=v18;v37=676 -(534 + 141) ;end end end local v31=v9:CreateTab("Аимбот (PvE)",4483363238 -(162 + 618) );local v32=v9:CreateTab("Персонаж",4483363244 -(265 + 521) );v31:CreateToggle({[v7("\41\239\168\203","\174\103\142\197")]="Аимбот (Зажать ПКМ)",[v7("\117\61\77\42\32\80\236\96\41\83\45\32","\152\54\72\63\88\69\62")]=false,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v41) v17=v41;end});v31:CreateToggle({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="Показывать круг FOV",[v7("\155\252\201\214\189\231\207\242\185\229\206\193","\164\216\137\187")]=false,[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function(v42) local v43=0 -0 ;while true do if (v43==0) then v19=v42;v22.Visible=v42;break;end end end});v31:CreateSlider({[v7("\22\15\143\195","\202\88\110\226\166")]="Радиус FOV",[v7("\241\14\140\240\207","\170\163\111\226\151")]={9 + 1 ,40 + 460 },[v7("\56\62\177\42\75\58\44\31\36","\73\113\80\210\88\46\87")]=1 -0 ,[v7("\178\57\203\20\238\153","\135\225\76\173\114")]=v7("\10\245","\199\122\141\216\208\204\221"),[v7("\142\200\2\226\125\248\185\235\17\252\109\243","\150\205\189\112\144\24")]=158 -58 ,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v44) local v45=0 -0 ;while true do if (v45==0) then v18=v44;v22.Radius=v44;break;end end end});v31:CreateDropdown({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]="Куда целиться",[v7("\163\21\75\79\235\79\243","\128\236\101\63\38\132\33")]={v7("\132\172\16\64","\175\204\201\113\36\214\139"),v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")},[v7("\142\109\171\146\54\163\108\150\144\39\164\119\183","\83\205\24\217\224")]=v7("\206\192\204\57","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v46) v20=v46[1 + 0 ];end});v32:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]="Noclip (Сквозь стены)",[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v48) v21=v48;end});v32:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="Скрыть меню (K)",[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() v9:Toggle();end});v12.RenderStepped:Connect(function() local v49=0 + 0 ;local v50;while true do if (v49==(398 -(115 + 281))) then if (v17 and v13:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v61=0 -0 ;local v62;while true do if (v61==(0 + 0)) then v62=v30();if v62 then v14.CFrame=CFrame.new(v14.CFrame.Position,v62.Position);end break;end end end break;end if (v49==(1 + 0)) then v22.Radius=v18;v22.Visible=v19;v49=4 -2 ;end if (v49==(341 -(218 + 123))) then local v56=0;while true do if (v56==0) then v50=v13:GetMouseLocation();v22.Position=v50;v56=3 -2 ;end if (v56==(868 -(550 + 317))) then v49=1 -0 ;break;end end end end end);v12.Stepped:Connect(function() if (v21 and v15.Character) then for v57,v58 in pairs(v15.Character:GetDescendants()) do if (v58:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) and v58.CanCollide) then v58.CanCollide=false;end end end end);
