local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Aniphobia Hub",
   LoadingTitle = "Загрузка...",
   LoadingSubtitle = "NPC Aimbot + Noclip",
   ConfigurationSaving = {
      Enabled = true,
      FileName = "Aniphobia_Hub_Config"
   },
   Discord = {
      Enabled = false,
   },
   KeySystem = false,
   ToggleKey = Enum.KeyCode.K -- Скрыть/Показать на K
})

-- ================================================================= --
-- ПЕРЕМЕННЫЕ И СЕРВИСЫ
-- ================================================================= --
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Настройки Аимбота
local AimEnabled = false
local AimFOV = 100
local ShowFOV = false
local TargetPart = "Head"

-- Настройки Noclip
local NoclipEnabled = false

-- Рисуем круг FOV
local FOVCircle = Drawing.new("Circle")
FOVCircle.Color = Color3.fromRGB(255, 255, 255)
FOVCircle.Thickness = 1
FOVCircle.Filled = false
FOVCircle.Transparency = 1
FOVCircle.Visible = false
FOVCircle.Radius = AimFOV

-- ================================================================= --
-- ФУНКЦИИ
-- ================================================================= --

-- Проверка: Игрок это или NPC?
local function IsPlayer(model)
    if Players:GetPlayerFromCharacter(model) then
        return true -- Это игрок
    end
    return false -- Это NPC
end

-- Поиск ближайшего NPC в радиусе FOV
local function GetClosestNPC()
    local ClosestTarget = nil
    local ShortestDistance = AimFOV
    local MousePos = UserInputService:GetMouseLocation()

    for _, v in pairs(Workspace:GetChildren()) do
        -- Проверяем: Модель + Есть гуманоид + Живой + НЕ Игрок
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild(TargetPart) and v.Humanoid.Health > 0 then
            if v ~= LocalPlayer.Character and not IsPlayer(v) then
                
                local pos, onScreen = Camera:WorldToScreenPoint(v[TargetPart].Position)
                
                if onScreen then
                    local magnitude = (Vector2.new(pos.X, pos.Y) - MousePos).Magnitude
                    
                    if magnitude < ShortestDistance then
                        ClosestTarget = v[TargetPart]
                        ShortestDistance = magnitude
                    end
                end
            end
        end
    end
    return ClosestTarget
end

-- ================================================================= --
-- ИНТЕРФЕЙС (TABS)
-- ================================================================= --

local CombatTab = Window:CreateTab("Аимбот (PvE)", 4483362458)
local CharacterTab = Window:CreateTab("Персонаж", 4483362458)

-- --- Вкладка Аимбота ---

CombatTab:CreateToggle({
   Name = "Аимбот (Зажать ПКМ)",
   CurrentValue = false,
   Callback = function(Value)
       AimEnabled = Value
   end,
})

CombatTab:CreateToggle({
   Name = "Показывать круг FOV",
   CurrentValue = false,
   Callback = function(Value)
       ShowFOV = Value
       FOVCircle.Visible = Value
   end,
})

CombatTab:CreateSlider({
   Name = "Радиус FOV",
   Range = {10, 500},
   Increment = 1,
   Suffix = "px",
   CurrentValue = 100,
   Callback = function(Value)
       AimFOV = Value
       FOVCircle.Radius = Value
   end,
})

CombatTab:CreateDropdown({
   Name = "Куда целиться",
   Options = {"Head", "HumanoidRootPart"},
   CurrentOption = "Head",
   Callback = function(Option)
       TargetPart = Option[1]
   end,
})

-- --- Вкладка Персонажа ---

CharacterTab:CreateToggle({
   Name = "Noclip (Сквозь стены)",
   CurrentValue = false,
   Callback = function(Value)
       NoclipEnabled = Value
   end,
})

CharacterTab:CreateButton({
    Name = "Скрыть меню (K)",
    Callback = function()
        Window:Toggle()
    end,
})

-- ================================================================= --
-- ЛОГИКА РАБОТЫ (LOOPS)
-- ================================================================= --

-- 1. Аимбот и FOV (RenderStepped - каждый кадр экрана)
RunService.RenderStepped:Connect(function()
    -- Обновляем положение круга
    local MousePos = UserInputService:GetMouseLocation()
    FOVCircle.Position = MousePos
    FOVCircle.Radius = AimFOV
    FOVCircle.Visible = ShowFOV

    -- Логика Аимбота
    if AimEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local target = GetClosestNPC()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)

-- 2. NoClip (Stepped - каждый физический кадр)
RunService.Stepped:Connect(function()
    if NoclipEnabled and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
end)
